{
  "name": "qamap",
  "displayName": "QAMap",
  "version": "0.5.1",
  "description": "Review a pull request from one local brief: the diff, the tests and callers of changed code, and change signals. No LLM call, no upload.",
  "author": {
    "name": "IvoryCanvas",
    "url": "https://github.com/IvoryCanvas"
  },
  "homepage": "https://github.com/IvoryCanvas/QAMap#readme",
  "privacyPolicyUrl": "https://github.com/IvoryCanvas/QAMap/blob/main/PRIVACY.md",
  "termsOfServiceUrl": "https://github.com/IvoryCanvas/QAMap/blob/main/TERMS.md",
  "supportUrl": "https://github.com/IvoryCanvas/QAMap/blob/main/SUPPORT.md",
  "documentationUrl": "https://github.com/IvoryCanvas/QAMap/blob/main/plugins/claude/README.md",
  "repository": "https://github.com/IvoryCanvas/QAMap",
  "license": "MIT",
  "keywords": [
    "qa",
    "code-review",
    "pull-request",
    "local-first",
    "agent-skill",
    "e2e"
  ]
}
